# Senpi Skills Framework required
OPENAI_API_KEY= # OpenAI API key, starting with sk-

# Senpi Lib required (for executing tx with Senpi Lib, simulating agent wallet)
PRIVATE_KEY= # Private key for executing tx with Senpi Lib, simulating agent wallet
RPC_URL=     # RPC URL for executing tx with Senpi Lib

# Optional API Keys for fetching data from agent lib
ZAPPER_API_KEY=
ZAPPER_API_URL=
AIRSTACK_GRAPHQL_ENDPOINT=
CODEX_API_KEY=
COW_API_URL=
